# eRegistration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sarker/ereg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/ereg/: AddStudent.java  DBManager.java  DatabaseHelper.java  EditDetails.java  MainActivity.java  SplashScreen.java  StudentAdapter.java  StudentDetails.java  StudentInfo.java  ViewStudentList.java
app/src/main/java/com/sarker/ereg/adapter/: StudentAdapter.java
app/src/main/java/com/sarker/ereg/database/: DBManager.java  DatabaseHelper.java
app/src/main/res/drawable/: custom_button.xml  ic__email.xml  ic_back.xml  ic_cancel.xml  ic_check.xml  ic_edit.xml  ic_person.xml
app/src/main/res/layout/: activity_add_student.xml  activity_edit_details.xml  activity_main.xml  activity_splash_screen.xml  activity_student_details.xml  activity_view_student_list.xml  student_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sarker/ereg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
