<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/reg_icon"
        android:layout_marginTop="180dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/reg_icon"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/audiowide"
        android:text="eRegistration"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiative by Braineer"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />




</RelativeLayout>